<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>hm2-portfollio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-with, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <section class="box-header">
          <a href="./index.html" class="box-header__logo"
            ><span class="box-header__span">Web</span>Studio</a
          >
          <nav>
            <ul class="box-header__ul">
              <li class="box-header__li">
                <a href="./index.html" class="box-header__a">Agencja</a>
              </li>
              <li class="box-header__li">
                <a
                  href="./portfolio.html"
                  class="box-header__a box-header__a--is-active"
                  >Portfolio</a
                >
              </li>
              <li class="box-header__li">
                <a href="#" class="box-header__a">Kontakt</a>
              </li>
            </ul>
          </nav>
          <ul class="box-header__ul--contact">
            <li class="box-header__li-contact">
              <a href="mailto:info@example.com" class="box-header__a-contact">
                <svg width="16" height="12" class="box-header__icon">
                  <use href="./images/icons.svg#icon-email"></use>
                </svg>
                info@example.com</a
              >
            </li>
            <li class="box-header__li-contact">
              <a href="+48111111111" class="box-header__a-contact">
                <svg width="10" height="16" class="box-header__icon">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +48 111 111 111
              </a>
            </li>
          </ul>
        </section>
      </div>
    </header>
    <main>
      <section class="portfolio-section container">
        <ul class="portfolio-section__ul">
          <li>
            <button type="button" class="portfolio-section__button">
              Wszystkie
            </button>
          </li>
          <li>
            <button type="button" class="portfolio-section__button">
              Strony
            </button>
          </li>
          <li>
            <button type="button" class="portfolio-section__button">
              Aplikacje
            </button>
          </li>
          <li>
            <button type="button" class="portfolio-section__button">
              Dizajn
            </button>
          </li>
          <li>
            <button type="button" class="portfolio-section__button">
              Marketing
            </button>
          </li>
        </ul>
        <div class="portfolio-img-section">
          <figure class="portfolio-img-section__figure">
            <div class="portfolio-img-section__box">
              <img
                src="./images/img7.jpg"
                width="370"
                height="294"
                alt="Strona internetowa"
              />
              <div class="portfolio-img-section__overlay">
                <p class="portfolio-img-section__box-p">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <figcaption class="portfolio-img-section__figcaption">
              <h4 class="portfolio-img-section__H4">Technocrack</h4>
              <p class="portfolio-img-section__p">Strona internetowa</p>
            </figcaption>
          </figure>
          <figure class="portfolio-img-section__figure">
            <div class="portfolio-img-section__box">
              <img
                src="./images/img8.jpg"
                width="370"
                height="294"
                alt="Grafika New Orlean vs Golden Star"
              />
              <div class="portfolio-img-section__overlay">
                <p class="portfolio-img-section__box-p">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <figcaption class="portfolio-img-section__figcaption">
              <h4 class="portfolio-img-section__H4">
                Grafika New Orlean vs Golden Star
              </h4>
              <p class="portfolio-img-section__p">Dizajn</p>
            </figcaption>
          </figure>
          <figure class="portfolio-img-section__figure">
            <div class="portfolio-img-section__box">
              <img
                src="./images/img9.jpg"
                width="370"
                height="294"
                alt="Restauracja Seafood"
              />
              <div class="portfolio-img-section__overlay">
                <p class="portfolio-img-section__box-p">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <figcaption class="portfolio-img-section__figcaption">
              <h4 class="portfolio-img-section__H4">Restauracja Seafood</h4>
              <p class="portfolio-img-section__p">Aplikacja</p>
            </figcaption>
          </figure>
          <figure class="portfolio-img-section__figure">
            <div class="portfolio-img-section__box">
              <img
                src="./images/img10.jpg"
                width="370"
                height="294"
                alt="Projekt Prime"
              />
              <div class="portfolio-img-section__overlay">
                <p class="portfolio-img-section__box-p">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <figcaption class="portfolio-img-section__figcaption">
              <h4 class="portfolio-img-section__H4">Projekt Prime</h4>
              <p class="portfolio-img-section__p">Marketing</p>
            </figcaption>
          </figure>
          <figure class="portfolio-img-section__figure">
            <div class="portfolio-img-section__box">
              <img
                src="./images/img11.jpg"
                width="370"
                height="294"
                alt="Projekt Boxes"
              />
              <div class="portfolio-img-section__overlay">
                <p class="portfolio-img-section__box-p">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <figcaption class="portfolio-img-section__figcaption">
              <h4 class="portfolio-img-section__H4">Projekt Boxes</h4>
              <p class="portfolio-img-section__p">Aplikacja</p>
            </figcaption>
          </figure>
          <figure class="portfolio-img-section__figure">
            <div class="portfolio-img-section__box">
              <img
                src="./images/img13.jpg"
                width="370"
                height="294"
                alt="Inspiration has no Borders"
              />
              <div class="portfolio-img-section__overlay">
                <p class="portfolio-img-section__box-p">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <figcaption class="portfolio-img-section__figcaption">
              <h4 class="portfolio-img-section__H4">
                Inspiration has no Borders
              </h4>
              <p class="portfolio-img-section__p">Strona internetowa</p>
            </figcaption>
          </figure>
          <figure class="portfolio-img-section__figure">
            <div class="portfolio-img-section__box">
              <img
                src="./images/img14.jpg"
                width="370"
                height="294"
                alt="Magazyn Limited Edition"
              />
              <div class="portfolio-img-section__overlay">
                <p class="portfolio-img-section__box-p">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <figcaption class="portfolio-img-section__figcaption">
              <h4 class="portfolio-img-section__H4">Magazyn Limited Edition</h4>
              <p class="portfolio-img-section__p">Dizajn</p>
            </figcaption>
          </figure>
          <figure class="portfolio-img-section__figure">
            <div class="portfolio-img-section__box">
              <img
                src="./images/img15.jpg"
                width="370"
                height="294"
                alt="Projekt LAB"
              />
              <div class="portfolio-img-section__overlay">
                <p class="portfolio-img-section__box-p">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <figcaption class="portfolio-img-section__figcaption">
              <h4 class="portfolio-img-section__H4">Projekt LAB</h4>
              <p class="portfolio-img-section__p">Marketing</p>
            </figcaption>
          </figure>
          <figure class="portfolio-img-section__figure">
            <div class="portfolio-img-section__box">
              <img
                src="./images/img16.jpg"
                width="370"
                height="294"
                alt="Growing Business"
              />
              <div class="portfolio-img-section__overlay">
                <p class="portfolio-img-section__box-p">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <figcaption class="portfolio-img-section__figcaption">
              <h4 class="portfolio-img-section__H4">Growing Business</h4>
              <p class="portfolio-img-section__p">Aplikacja</p>
            </figcaption>
          </figure>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-page">
        <div class="footer-page__address">
          <a href="./index.html" class="footer-page__logo"
            ><span class="footer-page__first-span">Web</span
            ><span class="footer-page__second-span">Studio</span></a
          >
          <address class="address">
            <p class="address__p">m. Warszawa, Aleje Jerozolimskie 21</p>
            <a href="mailto:info@example.com" class="address__a"
              >info@example.com</a
            >
            <a href="+48111111111" class="address__a"> +48 111 111 111 </a>
          </address>
        </div>
        <div class="footer-page__div">
          <p class="footer-page__p">Dołącz do nas</p>
          <ul class="footer-page__ul">
            <li>
              <a href="#" class="footer-page__icon">
                <svg width="20px" height="20px">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="footer-page__icon">
                <svg width="20px" height="20px">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="footer-page__icon">
                <svg width="20px" height="20px">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="footer-page__icon">
                <svg width="20px" height="20px">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-page__div newsletter">
          <p class="footer-page__p">zapisz się do newslettera</p>
          <form
            name="newsletter__form"
            autocomplete="on"
            novalidate
            class="newsletter__form"
          >
            <label>
              <input
                type="email"
                name="email"
                placeholder="Email"
                class="newsletter__input"
              />
            </label>
            <button type="submit" class="newsletter__button">
              Zapisz się
              <svg width="24px" height="24px">
                <use href="./images/icons.svg#icon-icon-send-2"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
